# sy95306v2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/by5388/sy95306v2/: ExampleInstrumentedTest.java  TzNumberTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citiesList1.txt  station_version_1.9121.txt  temp2.txt  txt.txt  url.txt
app/src/main/java/com/by5388/sy95306v2/: App.java  BaseActivity.java  MainActivity.java  MyListener.java
app/src/main/java/com/by5388/sy95306v2/activity/: BaseActivity.java
app/src/main/java/com/by5388/sy95306v2/adapter/: MyViewPagerAdapter.java  StationAdapter.java  TrainDetailListAdapter.java  TrainListAdapter.java  TrainListAdapter2.java
app/src/main/java/com/by5388/sy95306v2/base/: BaseActivity.java  BaseFragment.java  BaseNetTools.java  BaseTopFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/by5388/sy95306v2/bean/: IRemainingTicket.java  IYp.java  MyViewPager.java  Station.java
app/src/main/java/com/by5388/sy95306v2/chengdu/: BaseCdFragment.java  ChengduFragment.java
app/src/main/java/com/by5388/sy95306v2/common/: Tools.java
app/src/main/java/com/by5388/sy95306v2/database/: CdStationTable.java  CommonStationTable.java  DataBaseApiImpl.java  DataBaseTempAction.java  DataBaseTempApi.java  ICdScreenStationDb.java  IChengDuDbApi.java  IShenYangDbApi.java  IShenYangStationDb.java  MyDataBaseHelper.java  StationTable.java
app/src/main/java/com/by5388/sy95306v2/dialog/: ITrainDetailView.java  ITrainFilterView.java  ITrainType.java  TrainDetailDialog.java  TrainFilterDialog.java  TrainFilterDialog2.java  TrainType.java
app/src/main/java/com/by5388/sy95306v2/exception/: NetworkException.java
app/src/main/java/com/by5388/sy95306v2/fragment/: BaseFragment.java  BaseTopFragment.java  ChengduFragment.java  GuangzhouFragment.java  MyListener.java  ShanghaiFragment.java  ShenYangFragment.java  TzFragment.java
app/src/main/java/com/by5388/sy95306v2/guangzhou/: BaseGzFragment.java  GuangzhouFragment.java
app/src/main/java/com/by5388/sy95306v2/main/: MainActivity.java  MainData.java  MainFragment.java  TempActivity.java  UpdateDialogFragment.java
app/src/main/java/com/by5388/sy95306v2/mvp/: CommonFragment.java  FragmentDisplayManager.java  Presenter.java  QueryFragment.java  QueryPresenter.java  Ui.java
app/src/main/java/com/by5388/sy95306v2/net/: BaseNetTools.java
app/src/main/java/com/by5388/sy95306v2/setting/: ISettingSharedPreferences.java  SettingActivity.java  SettingSharedPreferences.java  SettingsFragment.java
app/src/main/java/com/by5388/sy95306v2/shanghai/: BaseShFragment.java  ShanghaiFragment.java
app/src/main/java/com/by5388/sy95306v2/shenyang/: BaseShenYangFragment.java  ShenYangFragment.java  Station2StationFragment.java  (+1 more)
app/src/main/res/drawable/: bg_city_input.xml  by_green_thumb.xml  by_green_track.xml  by_thumb.xml  by_track.xml  icon_filter.xml  icon_setting.xml
app/src/main/res/layout/: acticity_temp.xml  activity_main.xml  activity_my_scrolling.xml  activity_select_station.xml  activity_select_station2.xml  activity_setting.xml  activity_start.xml  activity_temp.xml  activity_train_detail.xml  activity_train_list.xml  activity_train_list_order.xml  activity_train_number_list2.xml  activity_tz_combination.xml  app_bar_main.xml  content_main.xml  custom_dialog_main_view.xml  custom_dialog_title_view.xml  dialog_main_shang_hai.xml  dialog_title_shang_hai.xml  dialog_update.xml  dialog_update_station.xml  fragment_cd_late.xml  fragment_cd_screen.xml  fragment_guang_zhou.xml  fragment_guang_zhou_p2p.xml  fragment_guang_zhou_train_number.xml  fragment_gz_late.xml  fragment_main.xml  fragment_plus_one.xml  fragment_screen.xml  fragment_shang_hai_train_number.xml  fragment_shen_yang.xml  fragment_station_to_station.xml  fragment_train_list_order.xml  fragment_tz_combination.xml  fragment_tz_ticket_check.xml  fragment_tz_zzcx.xml  fragment_yu_piao.xml  item_cd_late.xml  item_cd_screen.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_train_list.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  settings.xml
app/src/test/java/com/by5388/sy95306v2/: ArrayCopyTool.java  ChengduTest.java  ExampleUnitTest.java  GsonTest.java  ListTest.java  TestWanDian.java  TestWandian.java
(+934 files in other folders)
