<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shen_yang"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/shen_yang" />
        <item
            android:id="@+id/nav_guang_tie"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/guang_zhou" />
        <item
            android:id="@+id/nav_shang_hai"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/shang_hai" />
        <item
            android:id="@+id/nav_tz_12306"
            android:icon="@drawable/ic_menu_manage"
            android:title="铁总12306" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_cd_12306"
                android:icon="@drawable/ic_menu_share"
                android:title="成都12306" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
