<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shenyang.list.TrainNumberListActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lly_top_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/search_bg"
        android:padding="@dimen/detail_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_show_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/search_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="26" />

        <TextView
            android:id="@+id/textView_show_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/search_text"
            app:layout_constraintLeft_toRightOf="@+id/textView_show_time"
            app:layout_constraintRight_toLeftOf="@+id/textView_train_count"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="53" />

        <TextView
            android:id="@+id/textView_train_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/search_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="18" />
    </android.support.constraint.ConstraintLayout>

    <!--主要排序按钮+过滤按钮-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/lly_second_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menu_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lly_top_show">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/lly_menu_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/lly_menu_spend_time"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_menu_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/startTime"
                android:textColor="@color/menu_text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/startTime"
                android:src="@drawable/ic_up"
                app:layout_constraintLeft_toRightOf="@+id/textView_menu_1" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/menu_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/lly_menu_spend_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="25"
            app:layout_constraintLeft_toRightOf="@+id/lly_menu_start_time"
            app:layout_constraintRight_toLeftOf="@+id/lly_menu_end_time"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_menu_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/spend_time"
                android:textColor="@color/menu_text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/startTime"

                app:layout_constraintLeft_toRightOf="@+id/textView_menu_2" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/menu_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/lly_menu_end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="25"
            app:layout_constraintLeft_toRightOf="@+id/lly_menu_spend_time"
            app:layout_constraintRight_toLeftOf="@+id/lly_menu_filter"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_menu_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/end_time"
                android:textColor="@color/menu_text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_view_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/startTime"
                app:layout_constraintLeft_toRightOf="@+id/textView_menu_3" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/menu_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/lly_menu_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="25"
            app:layout_constraintLeft_toRightOf="@+id/lly_menu_end_time"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_menu_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/filter"
                android:textColor="@color/menu_text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/startTime"
                android:src="@drawable/ic_filter"
                app:layout_constraintLeft_toRightOf="@+id/textView_menu_filter" />

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/detail_listView_bg"
        app:layout_constraintBottom_toTopOf="@+id/empty_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lly_second_menu">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_View_train_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/recycler_view_item_bg"
            android:visibility="gone" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>
