<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--private TextView trainCode, date, trainName, startTime, endTime;-->
    <TextView
        android:id="@+id/trainCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="D7414"
        app:layout_constraintBottom_toTopOf="@+id/lly_bottom"
        app:layout_constraintHorizontal_weight="40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/date"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="2018-08-10"
        app:layout_constraintBottom_toTopOf="@+id/trainName"
        app:layout_constraintHorizontal_weight="30"
        app:layout_constraintLeft_toRightOf="@+id/trainCode"
        app:layout_constraintRight_toLeftOf="@+id/startTime"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="14:35"

        app:layout_constraintHorizontal_weight="30"
        app:layout_constraintLeft_toRightOf="@+id/date"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trainName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="饶平-深圳北"
        app:layout_constraintBottom_toTopOf="@+id/lly_bottom"
        app:layout_constraintHorizontal_weight="30"
        app:layout_constraintLeft_toRightOf="@+id/trainCode"
        app:layout_constraintRight_toLeftOf="@+id/endTime"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/endTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="17:12"
        app:layout_constraintBottom_toTopOf="@+id/lly_bottom"
        app:layout_constraintHorizontal_weight="30"
        app:layout_constraintLeft_toRightOf="@+id/trainName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTime" />

    <LinearLayout
        android:id="@+id/lly_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainCode">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/stationNum" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/stationName" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/endTime" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/startTime" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/stayTime" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/arriveTime" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>