<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.shenyang.list.TrainNumberListFragment">

    <LinearLayout
        android:id="@+id/lly_top_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/search_bg"
        android:orientation="horizontal"
        android:padding="@dimen/detail_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_show_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="26"
            android:gravity="center"
            android:textColor="@color/search_text"
            tools:text="@string/loading" />

        <TextView
            android:id="@+id/textView_show_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="53"
            android:gravity="center"
            android:textColor="@color/search_text"
            tools:text="@string/loading" />

        <TextView
            android:id="@+id/textView_train_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:gravity="center"
            android:text="@string/loading"
            android:textColor="@color/search_text" />
    </LinearLayout>

    <!--主要排序按钮-->
    <LinearLayout
        android:id="@+id/lly_second_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menu_bg"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lly_top_show">


        <TextView
            android:id="@+id/textView_menu_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_up"
            android:drawableRight="@drawable/ic_up"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/start_time"
            android:textColor="@color/menu_text"
            android:textSize="16sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/menu_line" />

        <TextView
            android:id="@+id/textView_menu_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/spend_time"
            android:textColor="@color/menu_text"
            android:textSize="16sp"
            tools:drawableRight="@drawable/ic_up" />

        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/menu_line" />

        <TextView
            android:id="@+id/textView_menu_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/end_time"
            android:textColor="@color/menu_text"
            android:textSize="16sp"
            tools:drawableRight="@drawable/ic_up" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/detail_listView_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lly_second_menu">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_View_train_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/recycler_view_item_bg"
            android:visibility="gone" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
