<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/trainCode"
        style="@style/EqualsWidthWidget" />

    <TextView
        android:id="@+id/fromStation"
        style="@style/EqualsWidthWidget" />

    <TextView
        android:id="@+id/stationName"
        style="@style/EqualsWidthWidget" />

    <TextView
        android:id="@+id/ticket_check_place"
        style="@style/EqualsWidthWidget" />
</LinearLayout>