<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--1-->
    <TextView
        android:textColor="@color/colorAccent"
        android:id="@+id/code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="D7515"
        app:layout_constraintBottom_toTopOf="@+id/fromStation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/speedTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="10" />

    <!--1-->
    <TextView
        android:id="@+id/speedTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="历时"
        app:layout_constraintBottom_toBottomOf="@+id/code"
        app:layout_constraintLeft_toRightOf="@+id/code"
        app:layout_constraintRight_toLeftOf="@id/rw"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="10" />

    <TextView
        android:id="@+id/rw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="软卧"
        app:layout_constraintBottom_toTopOf="@+id/rz"
        app:layout_constraintLeft_toRightOf="@+id/speedTime"
        app:layout_constraintRight_toLeftOf="@+id/yw"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="25" />

    <TextView
        android:id="@+id/yw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="硬卧"
        app:layout_constraintBottom_toTopOf="@+id/yz"
        app:layout_constraintLeft_toRightOf="@+id/rw"
        app:layout_constraintRight_toLeftOf="@+id/qt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="25" />

    <TextView
        android:id="@+id/qt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="其他"
        app:layout_constraintBottom_toTopOf="@+id/wz"
        app:layout_constraintLeft_toRightOf="@+id/yw"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="30" />

    <!--1-->
    <TextView
        android:id="@+id/fromStation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="饶平"
        app:layout_constraintBottom_toTopOf="@+id/toStation"
        app:layout_constraintLeft_toLeftOf="@+id/code"
        app:layout_constraintRight_toRightOf="@+id/code"
        app:layout_constraintTop_toBottomOf="@+id/code" />
    <!--1-->
    <TextView
        android:id="@+id/startTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="出发时间"
        app:layout_constraintBottom_toTopOf="@+id/toStation"
        app:layout_constraintLeft_toLeftOf="@+id/speedTime"
        app:layout_constraintRight_toRightOf="@+id/speedTime"
        app:layout_constraintTop_toBottomOf="@+id/code" />

    <TextView
        android:id="@+id/rz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="一等座"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/rw"
        app:layout_constraintRight_toRightOf="@+id/rw"
        app:layout_constraintTop_toBottomOf="@+id/rw" />

    <TextView
        android:id="@+id/yz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="二等座"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/yw"
        app:layout_constraintRight_toRightOf="@+id/yw"
        app:layout_constraintTop_toBottomOf="@+id/yw" />

    <TextView
        android:id="@+id/wz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="无座"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/qt"
        app:layout_constraintRight_toRightOf="@+id/qt"
        app:layout_constraintTop_toBottomOf="@+id/qt" />

    <!--1-->
    <TextView
        android:id="@+id/toStation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="广州东"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/code"
        app:layout_constraintRight_toRightOf="@+id/code"
        app:layout_constraintTop_toBottomOf="@+id/fromStation" />
    <!--1-->
    <TextView
        android:id="@+id/endTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="到达时间"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/startTime"
        app:layout_constraintRight_toRightOf="@+id/startTime"
        app:layout_constraintTop_toBottomOf="@+id/fromStation" />


</androidx.constraintlayout.widget.ConstraintLayout>