<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_second_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/search_bg"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="@string/title_second"
        android:textColor="#fff"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lly_train_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/lly_date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_second_title">

        <TextView
            android:id="@+id/textView_train_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="@string/train_code"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/show_textView_train_number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="40" />

        <TextView
            android:id="@+id/show_textView_train_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="@string/G1"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/textView_train_number"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lly_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lly_train_number">

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="@string/action_date"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/show_textView_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="40" />

        <TextView
            android:id="@+id/show_textView_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/textView_date"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lly_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lly_date">

        <Button
            android:id="@+id/button_g"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="G"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/button_d"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="D"
            app:layout_constraintLeft_toRightOf="@+id/button_g"
            app:layout_constraintRight_toLeftOf="@+id/button_c"
            app:layout_constraintTop_toTopOf="@+id/lly_buttons" />

        <Button
            android:id="@+id/button_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="C"
            app:layout_constraintLeft_toRightOf="@+id/button_d"
            app:layout_constraintRight_toLeftOf="@+id/button_z"
            app:layout_constraintTop_toTopOf="@+id/lly_buttons" />

        <Button
            android:id="@+id/button_z"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Z"
            app:layout_constraintLeft_toRightOf="@+id/button_c"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lly_buttons" />

        <!--第2行-->
        <Button
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/button_2"
            app:layout_constraintTop_toBottomOf="@+id/button_g" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2"
            app:layout_constraintLeft_toRightOf="@+id/button_g"
            app:layout_constraintRight_toLeftOf="@+id/button_c"
            app:layout_constraintTop_toBottomOf="@+id/button_g" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            app:layout_constraintLeft_toRightOf="@+id/button_d"
            app:layout_constraintRight_toLeftOf="@+id/button_z"
            app:layout_constraintTop_toBottomOf="@+id/button_g" />

        <Button
            android:id="@+id/button_t"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="T"
            app:layout_constraintLeft_toRightOf="@+id/button_c"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_g" />
        <!--第3行-->
        <Button
            android:id="@+id/button_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/button_5"
            app:layout_constraintTop_toBottomOf="@+id/button_1" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5"
            app:layout_constraintLeft_toRightOf="@+id/button_g"
            app:layout_constraintRight_toLeftOf="@+id/button_c"
            app:layout_constraintTop_toBottomOf="@+id/button_1" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="6"
            app:layout_constraintLeft_toRightOf="@+id/button_d"
            app:layout_constraintRight_toLeftOf="@+id/button_z"
            app:layout_constraintTop_toBottomOf="@+id/button_1" />

        <Button
            android:id="@+id/button_k"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="K"
            app:layout_constraintLeft_toRightOf="@+id/button_c"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_1" />

        <!--第4行-->
        <Button
            android:id="@+id/button_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/button_8"
            app:layout_constraintTop_toBottomOf="@+id/button_4" />

        <Button
            android:id="@+id/button_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="8"
            app:layout_constraintLeft_toRightOf="@+id/button_g"
            app:layout_constraintRight_toLeftOf="@+id/button_c"
            app:layout_constraintTop_toBottomOf="@+id/button_4" />

        <Button
            android:id="@+id/button_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="9"
            app:layout_constraintLeft_toRightOf="@+id/button_d"
            app:layout_constraintRight_toLeftOf="@+id/button_z"
            app:layout_constraintTop_toBottomOf="@+id/button_4" />

        <!--TODO L可以考虑改成Y  20180611-->

        <Button
            android:id="@+id/button_l"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="L"
            app:layout_constraintLeft_toRightOf="@+id/button_c"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_4" />

        <!--第5行-->
        <Button
            android:id="@+id/button_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/button_8"
            app:layout_constraintTop_toBottomOf="@+id/button_7" />

        <Button
            android:id="@+id/button_backspace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="退格"
            app:layout_constraintLeft_toRightOf="@+id/button_g"
            app:layout_constraintRight_toLeftOf="@+id/button_c"
            app:layout_constraintTop_toBottomOf="@+id/button_7" />

        <Button
            android:id="@+id/button_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="清空"
            app:layout_constraintLeft_toRightOf="@+id/button_d"
            app:layout_constraintRight_toLeftOf="@+id/button_z"
            app:layout_constraintTop_toBottomOf="@+id/button_7" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="查询"
            app:layout_constraintLeft_toRightOf="@+id/button_c"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_7" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>